{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "ignorePatterns": [".next/", "node_modules/", "next-env.d.ts", "*.zip", "*.pdf", "*.xlsx", "*.csv"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "prefer-const": "warn"
  },
  "overrides": [
    {
      "files": ["*.js"],
      "env": {
        "node": true
      }
    }
  ]
}
